# KitchenSink

./: .gitignore  AUTHORS  README.md  setupmac.sh  setuppc.bat
sdks/codewarrior/: copytolibs.sh
sdks/dos/burgerlib/: burgerlibwat4gwdbg.lib  burgerlibwat4gwint.lib  burgerlibwat4gwrel.lib  burgerlibwatx32dbg.lib  burgerlibwatx32int.lib  burgerlibwatx32rel.lib
sdks/dos/sosaudio/: hmidet.386  hmidrv.386  hmimdrv.386  sos.h  sosdata.h  sosdefs.h  sosfnct.h  sosm.h  sosmdata.h  sosmfnct.h  sosw1cr.lib  sosw1cs.lib  sosw1pr.lib  sosw1ps.lib  sound.cfg
sdks/dos/x32/: readme.txt  x-32vm.mnl  x32.h  x32.lib  x32.trp  x32b.lib  x32v.lib  x32vb.lib
sdks/dos/x32/examples/: demoexcp.asm  demofalt.c  demoint1.asm  demoint2.asm  demoint3.asm  demoint8.asm  demomem.c  demommfi.c  demommio.asm  demomous.asm  demomous.c  demoreal.asm  demotsr.asm  demovid.asm  main.c  serial.cpp  serial.h  seriala.asm  seriala3.asm  vesa.c  x32demo.c
sdks/dos/x32/source/: controlc.asm  coreleft.c  cx.asm  fault_in.asm  funcs32.asm  options.asm  realallc.c  watcom3.asm
sdks/mac/burgerlib/: burgerlibc10carppcdbg.lib  burgerlibc10carppcint.lib  burgerlibc10carppcpro.lib  burgerlibc10carppcrel.lib  burgerlibc10carppcstcrel.lib  burgerlibc10macppcdbg.lib  burgerlibc10macppcint.lib  burgerlibc10macppcpro.lib  burgerlibc10macppcrel.lib  burgerlibc10macppcstcrel.lib
sdks/python/: build.py  burger.py  clean.py  copyxcodetool.py  getp4changenumber.py  makeprojects.py  makeprojectxcode.py  rebuild.py
sdks/visualstudio/: burger.commonv10.props  burger.gamev10.props  burger.toolv10.props  hlsl.xml  vitacg.props  vitacg.targets  vitacg.xml  vitacgdispatcher.cmd  x360sl.props  x360sl.targets  x360sl.xml
sdks/watcom/: burger.mif
sdks/windows/burgerlib/: burgercw9w32dbg.lib  burgercw9w32int.lib  burgercw9w32rel.lib  burgerlibcw9w32dbg.lib  burgerlibcw9w32int.lib  burgerlibcw9w32rel.lib  burgerlibwatw32dbg.lib  burgerlibwatw32int.lib  burgerlibwatw32rel.lib  burgerlibwatx32dbg.lib  burgerlibwatx32int.lib  burgerlibwatx32rel.lib
sdks/xboxone/burgerlib/: brstartup.h  burger.h
sdks/xcode/: burger.commonxcoosx.xcconfig  burger.gamexcoios.xcconfig  burger.gamexcoosx.xcconfig  burger.libxcoios.xcconfig  burger.libxcoosx.xcconfig  burger.toolxcoios.xcconfig  burger.toolxcoosx.xcconfig
tools/all/addlf/: addlfcdbwin.cbp  addlfcw9win.mcp  addlfv10win.sln  addlfv10win.vcxproj  addlfv10win.vcxproj.filters  addlfvc8win.sln  addlfvc8win.vcproj  addlfvc9win.sln  addlfvc9win.vcproj  addlfwatwin.wmk
tools/all/addlf/addlfxc3osx.xcodeproj/: project.pbxproj
tools/all/addlf/addlfxc5osx.xcodeproj/: project.pbxproj
tools/all/addlf/source/: addlf.cpp  addlf.h
tools/all/dump/: dumpcdbwin.cbp  dumpcw9win.mcp  dumpv10win.sln  dumpv10win.vcxproj  dumpv10win.vcxproj.filters  dumpvc8win.sln  dumpvc8win.vcproj  dumpvc9win.sln  dumpvc9win.vcproj  dumpwatwin.wmk
tools/all/dump/dumpxc3osx.xcodeproj/: project.pbxproj
tools/all/dump/dumpxc5osx.xcodeproj/: project.pbxproj
tools/all/dump/source/: dump.cpp  dump.h
tools/all/stripcomments/: stripcommentscdbwin.cbp  stripcommentscw9win.mcp  stripcommentsv10win.sln  stripcommentsv10win.vcxproj  stripcommentsvc8win.sln  stripcommentsvc8win.vcproj  stripcommentsvc9win.sln  stripcommentsvc9win.vcproj  stripcommentswatwin.wmk
tools/all/stripcomments/stripcommentsxc3osx.xcodeproj/: project.pbxproj
tools/all/stripcomments/stripcommentsxc5osx.xcodeproj/: project.pbxproj
tools/all/time2/: time2cdbwin.cbp  time2cw9win.mcp  time2v10win.sln  time2v10win.vcxproj  time2v10win.vcxproj.filters  time2vc8win.sln  time2vc8win.vcproj  time2vc9win.sln  time2vc9win.vcproj  time2watwin.wmk
tools/all/time2/source/: time2.cpp  time2.h
tools/all/time2/time2xc3osx.xcodeproj/: project.pbxproj
tools/all/time2/time2xc5osx.xcodeproj/: project.pbxproj
tools/all/today/: todaycdbwin.cbp  todaycw9win.mcp  todayv10win.sln  todayv10win.vcxproj  todayv10win.vcxproj.filters  todayvc8win.sln  todayvc8win.vcproj  todayvc9win.sln  todayvc9win.vcproj  todaywatwin.wmk
tools/all/today/source/: today.cpp
tools/all/today/todayxc3osx.xcodeproj/: project.pbxproj
tools/all/today/todayxc5osx.xcodeproj/: project.pbxproj
tools/all/tyme/: tymecdbwin.cbp  tymecw9win.mcp  tymev10win.sln  tymev10win.vcxproj  tymev10win.vcxproj.filters  tymevc8win.sln  tymevc8win.vcproj  tymevc9win.sln  tymevc9win.vcproj  tymewatwin.wmk
tools/all/tyme/source/: tyme.cpp  tyme.h
tools/all/tyme/tymexc3osx.xcodeproj/: project.pbxproj
tools/all/tyme/tymexc5osx.xcodeproj/: project.pbxproj
tools/mac/PowerPCRequired/: PowerPCRequired.c  PowerPCRequired.r  PowerPCRequiredDialog.r  PowerPCRequiredc10mac68k.mcp  readme.txt
tools/mac/hydrocarbon/: hydrocarbon.txt  hydrocarbonc10mac.mcp  testc10mac.mcp
tools/mac/hydrocarbon/source/: codefragmentmgr.c  hydrocarbon.r  hydrocarbonaltivec.c  hydrocarbonloader.ppc  hydrocarbonpost.c
tools/mac/hydrocarbon/unittest/: test.c  testaltivec.c
tools/macosx/cmdide/: cmdidec10mac.mcp
tools/macosx/cmdide/cmdidexc3osx.xcodeproj/: project.pbxproj
tools/macosx/cmdide/source/: cmdide.cpp
tools/msdos/resetega/: custombuild.py  resetega.i86
tools/windows/: codewarriorimport.vbs  cwsdksvar.xml  downloadfile.vbs  setupcodeblocks.cmd  setupcodewarrior.cmd  setupdirectxsdk.cmd  setupdoxygen.cmd  setupgitextensions.cmd  setupgraphviz.cmd  setuphtmlhelp.cmd  setuppath.cmd  setupperforce.cmd  setuppython27.cmd  setupsdkspath.cmd  setupsymbolpath.cmd  setupwatcom.cmd
tools/windows/batchfiles/: build.cmd  candle.cmd  clean.cmd  getp4changenumber.cmd  git.cmd  light.cmd  prebuild.py
